{
    "name": "kazyumaru/papersize",
    "description": "Calculate size of paper used in Japan.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kazyumaru\\Papersize\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kazyumaru",
            "email": "kazyumarujp@gmail.com"
        }
    ],
    "require": {}
}
